kobara-ob/proto/orderbook.proto

syntax = "proto3";

package orderbook;
option go_package = "orderbook";

service OrderBookService {
  rpc PlaceOrder (Order) returns (OrderResponse);
  rpc GetOrderBook (OrderBookRequest) returns (OrderBookResponse);
  rpc GetOrderStatus (OrderStatusRequest) returns (OrderStatusResponse);
}

message Order {
  uint64 id = 1;
  string price = 2;
  string quantity = 3;
  string side = 4;
  string order_type = 5;
}

message OrderResponse {
  uint64 id = 1;
  string status = 2;
}

message OrderBookRequest {
  uint32 depth = 1;
}

message OrderBookResponse {
  repeated PriceLevel bids = 1;
  repeated PriceLevel asks = 2;
}

message PriceLevel {
  string price = 1;
  string quantity = 2;
}

message OrderStatusRequest {
  uint64 order_id = 1;
}

message OrderStatusResponse {
  uint64 id = 1;
  string status = 2;
  string filled_quantity = 3;
  string remaining_quantity = 4;
}
